[gd_scene load_steps=11 format=3 uid="uid://coyy4wnm63pvd"]

[ext_resource type="Script" path="res://game.gd" id="1_kpjyf"]
[ext_resource type="Texture2D" uid="uid://yl03w6marro1" path="res://Temp_assets/Tilesets/Hills.png" id="3_lkus8"]
[ext_resource type="PackedScene" uid="uid://b3d4n848sbyjy" path="res://UI.tscn" id="4_5u0j8"]
[ext_resource type="PackedScene" uid="uid://d0l5sxb51pxbc" path="res://Player.tscn" id="4_ix4a4"]
[ext_resource type="PackedScene" uid="uid://d1i5vw00tho8t" path="res://Doll.tscn" id="4_uer71"]
[ext_resource type="Script" path="res://map_staff.gd" id="5_gn6qs"]
[ext_resource type="Texture2D" uid="uid://c1a43aftltmkc" path="res://Temp_assets/Tilesets/Grass.png" id="6_j1svb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5yyh2"]
texture = ExtResource("6_j1svb")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yrwcw"]
texture = ExtResource("3_lkus8")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
9:6/0 = 0
10:6/0 = 0

[sub_resource type="TileSet" id="TileSet_k257v"]
sources/0 = SubResource("TileSetAtlasSource_5yyh2")
sources/1 = SubResource("TileSetAtlasSource_yrwcw")

[node name="Game" type="Node2D"]
script = ExtResource("1_kpjyf")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
tile_set = SubResource("TileSet_k257v")

[node name="Control" parent="." instance=ExtResource("4_5u0j8")]
offset_left = 768.0
offset_top = 8.0
offset_right = 768.0
offset_bottom = 8.0

[node name="Player" parent="." instance=ExtResource("4_ix4a4")]
position = Vector2(952, 536)

[node name="Doll" parent="." instance=ExtResource("4_uer71")]
position = Vector2(104, 936)
scale = Vector2(4.4375, 4.40625)
flip_h = true

[node name="MapStaff" type="Node2D" parent="."]
script = ExtResource("5_gn6qs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)
