[gd_scene load_steps=7 format=3 uid="uid://duw7q2xljgiaj"]

[ext_resource type="Script" uid="uid://bl057sova4xh" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://d1ywa02rbsycj" path="res://Player.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cnt8c4b34fdbh" path="res://base_unit.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://b3d4n848sbyjy" path="res://UI.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://d1i5vw00tho8t" path="res://Doll.tscn" id="5"]

[sub_resource type="Resource" id="Resource_fc0e3"]
script = ExtResource("3_feb5d")
Health = 100
Max_Health = 100
Effects_applied = []
metadata/_custom_type_script = "uid://cnt8c4b34fdbh"

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(933, 527)

[node name="Doll" parent="." instance=ExtResource("5")]
position = Vector2(104, 936)
scale = Vector2(4.4375, 4.40625)
flip_h = true
base_unit = SubResource("Resource_fc0e3")

[node name="MapStaff" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[node name="Control" parent="." instance=ExtResource("4_fc0e3")]
