[gd_scene load_steps=13 format=4 uid="uid://duw7q2xljgiaj"]

[ext_resource type="Script" uid="uid://bl057sova4xh" path="res://scripts/core/game.gd" id="1_7jktm"]
[ext_resource type="Texture2D" uid="uid://bjasesr5tqs64" path="res://assets/images/Decorations.png" id="2_xmnyv"]
[ext_resource type="Script" uid="uid://cnt8c4b34fdbh" path="res://scripts/core/base_unit.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://b3d4n848sbyjy" path="res://scenes/ui/UI.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://d1i5vw00tho8t" path="res://scenes/characters/Doll.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b5hpvn112sbe3" path="res://scenes/characters/Base_Enemy.tscn" id="6_limtx"]
[ext_resource type="PackedScene" uid="uid://i7teiktvhlda" path="res://scenes/characters/Range_enemy.tscn" id="7_7rg7d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cx7qy"]
texture = ExtResource("2_xmnyv")
1:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSet" id="TileSet_uk881"]
sources/0 = SubResource("TileSetAtlasSource_cx7qy")

[sub_resource type="Resource" id="Resource_fc0e3"]
script = ExtResource("3_feb5d")
Health = 100.0
Max_Health = 100.0
Effects_applied = []
metadata/_custom_type_script = "uid://cnt8c4b34fdbh"

[sub_resource type="Resource" id="Resource_7rg7d"]
script = ExtResource("3_feb5d")
Health = 100.0
Max_Health = 100.0
Effects_applied = []
metadata/_custom_type_script = "uid://cnt8c4b34fdbh"

[sub_resource type="Resource" id="Resource_xmnyv"]
script = ExtResource("3_feb5d")
Health = 100.0
Max_Health = 100.0
Effects_applied = []
metadata/_custom_type_script = "uid://cnt8c4b34fdbh"

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(349, 259)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAASAAgAAAADAAIAAAASAAkAAAADAAMAAAAMAAUAAAABAAAAAAAMAAYAAAABAAEAAAARAAQAAAABAAAAAAARAAUAAAABAAEAAAAJAAIAAAABAAAAAAAJAAMAAAABAAEAAAAVAAkAAAABAAAAAAAVAAoAAAABAAEAAAATAAYAAAADAAAAAAATAAcAAAADAAEAAAAOAAIAAAADAAAAAAAOAAMAAAADAAEAAAAFAAUAAAADAAAAAAAFAAYAAAADAAEAAAAQAAcAAAAEAAMAAAATAAwAAAAFAAMAAAALAAMAAAAAAAMAAAAKAAkAAAAAAAMAAAAGAAMAAAAAAAMAAAADAAMAAAAAAAMAAAAYAAkAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_uk881")

[node name="Doll" parent="." instance=ExtResource("5")]
position = Vector2(163, 907)
scale = Vector2(4.4375, 4.40625)
flip_h = true
base_unit = SubResource("Resource_fc0e3")

[node name="MapStaff" type="Node2D" parent="."]
visible = false

[node name="Enemy" parent="." instance=ExtResource("6_limtx")]
position = Vector2(475, 495)
scale = Vector2(0.5, 0.5)
base_unit = SubResource("Resource_7rg7d")

[node name="Enemy2" parent="." instance=ExtResource("7_7rg7d")]
position = Vector2(1607, 277)
scale = Vector2(0.5, 0.5)
base_unit = SubResource("Resource_xmnyv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_fc0e3")]
