[gd_scene load_steps=9 format=3 uid="uid://b3iay6xedpryi"]

[ext_resource type="Script" uid="uid://dhrnwanl44at3" path="res://scripts/cards/Card.gd" id="1_hhetn"]
[ext_resource type="Script" uid="uid://b2qma1ok4i23q" path="res://scripts/ui/Adv.gd" id="1_hxv4s"]
[ext_resource type="Script" uid="uid://dtrfwgieafesa" path="res://scripts/ui/Visualizer.gd" id="2_y1cx4"]
[ext_resource type="Script" uid="uid://cyalo5gcthsi2" path="res://scripts/ui/child_node.gd" id="3_h7tkm"]
[ext_resource type="Texture2D" uid="uid://csxyqol2bppui" path="res://assets/images/Strawdoll.png" id="5_1fykx"]

[sub_resource type="Resource" id="Resource_rvg02"]
script = ExtResource("1_hhetn")
cardName = "Test12"
TargetType = 0
card_effects = []

[sub_resource type="LabelSettings" id="LabelSettings_3nkw5"]

[sub_resource type="LabelSettings" id="LabelSettings_u1aut"]

[node name="Card" type="Node2D" node_paths=PackedStringArray("childNode")]
script = ExtResource("1_hxv4s")
CardInfo = SubResource("Resource_rvg02")
childNode = NodePath("ChildNode")

[node name="Visualizer" type="Node2D" parent="." node_paths=PackedStringArray("parentNode")]
position = Vector2(0, -500)
script = ExtResource("2_y1cx4")
parentNode = NodePath("..")

[node name="ChildNode" type="Node2D" parent="."]
position = Vector2(0, -9)
script = ExtResource("3_h7tkm")

[node name="CardVisual" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 432.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="CardVisual"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="CardVisual/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardVisual/Panel/Box"]
layout_mode = 2

[node name="Label3" type="Label" parent="CardVisual/Panel/Box/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "13
"
text_overrun_behavior = 3

[node name="Label4" type="Label" parent="CardVisual/Panel/Box/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "13
"
text_overrun_behavior = 3

[node name="CardName" type="Label" parent="CardVisual/Panel/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Test12"
label_settings = SubResource("LabelSettings_3nkw5")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="CardVisual/Panel/Box"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_1fykx")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="CardVisual/Panel/Box"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTesавып"
label_settings = SubResource("LabelSettings_u1aut")
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
