[gd_scene load_steps=2 format=3 uid="uid://b5jfbn4bo6iys"]

[ext_resource type="Texture2D" uid="uid://c652kctyvglmv" path="res://assets/images/Mark.png" id="1_3aubp"]

[node name="Mark" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
texture = ExtResource("1_3aubp")
